[33mcommit fc1804e9b15a62533df98414fe5973dc7db0da6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pepin Tree <e4d.cruz11@gmail.com>
Date:   Mon Apr 15 12:16:56 2024 +0200

    Modificacion de la vista home

[33mcommit 45e6798cf5fefa6557206095c44f149c1526ffc4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pepin Tree <e4d.cruz11@gmail.com>
Date:   Mon Apr 15 12:09:29 2024 +0200

    Incorporación del proyecto MVC

[33mcommit 0aa2f42eccdce04a7e750e70e03c0254d4aa74b9[m
Author: PepinTreh <167070502+PepinTreh@users.noreply.github.com>
Date:   Mon Apr 15 11:50:35 2024 +0200

    Initial commit
